import { useEffect, useState } from "react";
import { collection, query, orderBy, getDocs, doc, setDoc, deleteDoc, getDoc } from "firebase/firestore";
import { db } from "../../firebase";
import { formatRelativeTime } from "../../utils";

export default function AdminUsers() {
  const [users, setUsers] = useState([]);
  const [bannedIds, setBannedIds] = useState(new Set());
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [processing, setProcessing] = useState(null);

  const fetchData = async () => {
    setLoading(true);
    try {
      const [userSnap, banSnap] = await Promise.all([
        getDocs(query(collection(db, "users"), orderBy("createdAt", "desc"))),
        getDocs(collection(db, "bannedUsers")),
      ]);
      setUsers(userSnap.docs.map((d) => ({ id: d.id, ...d.data() })));
      setBannedIds(new Set(banSnap.docs.map((d) => d.id)));
    } catch (e) {
      console.error(e);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => { fetchData(); }, []);

  const banUser = async (user) => {
    const reason = window.prompt(`${user.displayName}을(를) 정지하는 사유를 입력하세요:`);
    if (reason === null) return; // 취소
    setProcessing(user.uid);
    try {
      await setDoc(doc(db, "bannedUsers", user.uid), {
        uid: user.uid,
        email: user.email,
        displayName: user.displayName,
        reason: reason || "사유 없음",
        bannedAt: new Date(),
      });
      setBannedIds((prev) => new Set([...prev, user.uid]));
    } catch (e) {
      alert("정지 실패: " + e.message);
    } finally {
      setProcessing(null);
    }
  };

  const unbanUser = async (uid) => {
    if (!window.confirm("정지를 해제하시겠습니까?")) return;
    setProcessing(uid);
    try {
      await deleteDoc(doc(db, "bannedUsers", uid));
      setBannedIds((prev) => { const s = new Set(prev); s.delete(uid); return s; });
    } catch (e) {
      alert("해제 실패: " + e.message);
    } finally {
      setProcessing(null);
    }
  };

  const filtered = users.filter((u) =>
    !search ||
    u.displayName?.toLowerCase().includes(search.toLowerCase()) ||
    u.email?.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      <h1 style={{ fontSize: "1.5rem", fontWeight: 800, color: "var(--text-primary)", marginBottom: "0.3rem" }}>회원 관리</h1>
      <p style={{ fontSize: "0.85rem", color: "var(--text-muted)", marginBottom: "1.5rem" }}>
        전체 {users.length}명 · 정지 {bannedIds.size}명
      </p>

      <input
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        placeholder="이름 또는 이메일 검색…"
        style={{
          width: "100%", maxWidth: "360px", padding: "10px 14px",
          borderRadius: "var(--r-sm)", border: "1px solid var(--border-primary)",
          background: "var(--bg-card)", color: "var(--text-primary)",
          fontSize: "0.9rem", marginBottom: "1.5rem", boxSizing: "border-box",
        }}
      />

      {loading ? (
        <div style={{ color: "var(--text-muted)", padding: "2rem" }}>불러오는 중…</div>
      ) : (
        <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
          {filtered.map((user) => {
            const isBanned = bannedIds.has(user.uid);
            return (
              <div key={user.uid} style={{
                display: "flex", alignItems: "center", gap: "12px",
                padding: "14px 16px", background: "var(--bg-card)",
                border: `1px solid ${isBanned ? "#ef4444" : "var(--border-primary)"}`,
                borderRadius: "var(--r-md)",
                opacity: isBanned ? 0.75 : 1,
              }}>
                <img
                  src={user.photoURL || `https://ui-avatars.com/api/?name=${user.displayName}&background=random`}
                  alt={user.displayName}
                  width={36} height={36}
                  style={{ borderRadius: "50%", flexShrink: 0 }}
                />
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
                    <span style={{ fontSize: "0.9rem", fontWeight: 600, color: "var(--text-primary)" }}>
                      {user.displayName || "이름 없음"}
                    </span>
                    {isBanned && (
                      <span style={{ fontSize: "0.7rem", fontWeight: 700, padding: "2px 7px", borderRadius: "var(--r-xs)", background: "rgba(239,68,68,0.1)", color: "#ef4444", border: "1px solid #ef4444" }}>
                        정지됨
                      </span>
                    )}
                  </div>
                  <div style={{ fontSize: "0.75rem", color: "var(--text-muted)", marginTop: "2px", display: "flex", flexWrap: "wrap", gap: "6px", alignItems: "center" }}>
                    <span style={{ 
                      padding: "1px 6px", borderRadius: "10px", 
                      background: user.provider === "google.com" ? "rgba(66,133,244,0.1)" : 
                                 user.provider === "kakao.com" ? "rgba(254,229,0,0.2)" : "rgba(100,100,100,0.1)",
                      color: user.provider === "google.com" ? "#4285f4" : 
                             user.provider === "kakao.com" ? "#9c7c00" : "var(--text-muted)",
                      fontSize: "0.65rem", fontWeight: 700
                    }}>
                      {user.provider === "google.com" ? "Google" : 
                       user.provider === "kakao.com" ? "Kakao" : 
                       user.provider === "password" ? "Email" : "Unknown"}
                    </span>
                    <span>{user.email}</span>
                    <span>·</span>
                    <span>{user.createdAt ? formatRelativeTime(user.createdAt) : "가입일 미상"}</span>
                  </div>
                  {user.nicknameHistory && user.nicknameHistory.length > 0 && (
                    <div style={{ fontSize: "0.68rem", color: "var(--text-muted)", marginTop: "4px", opacity: 0.8 }}>
                      이전 닉네임: {user.nicknameHistory.join(", ")}
                    </div>
                  )}
                </div>
                {isBanned ? (
                  <button
                    onClick={() => unbanUser(user.uid)}
                    disabled={processing === user.uid}
                    style={{
                      padding: "7px 14px", borderRadius: "var(--r-sm)", fontSize: "0.8rem", fontWeight: 700,
                      background: "rgba(16,185,129,0.1)", color: "#10b981",
                      border: "1px solid #10b981", cursor: "pointer", flexShrink: 0,
                      opacity: processing === user.uid ? 0.5 : 1,
                    }}
                  >
                    {processing === user.uid ? "처리 중…" : "정지 해제"}
                  </button>
                ) : (
                  <button
                    onClick={() => banUser(user)}
                    disabled={processing === user.uid}
                    style={{
                      padding: "7px 14px", borderRadius: "var(--r-sm)", fontSize: "0.8rem", fontWeight: 700,
                      background: "rgba(239,68,68,0.1)", color: "#ef4444",
                      border: "1px solid #ef4444", cursor: "pointer", flexShrink: 0,
                      opacity: processing === user.uid ? 0.5 : 1,
                    }}
                  >
                    {processing === user.uid ? "처리 중…" : "정지"}
                  </button>
                )}
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}
